# water-tracker

./: .gitattributes  .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yichen/watertracker/: WaterTrackerApp.kt
app/src/main/java/dev/yichen/watertracker/data/: WaterRepository.kt
app/src/main/java/dev/yichen/watertracker/data/db/: CustomDrinkDao.kt  Daos.kt  Entities.kt  WaterDatabase.kt
app/src/main/java/dev/yichen/watertracker/di/: AppContainer.kt
app/src/main/java/dev/yichen/watertracker/domain/: GoalCalculator.kt
app/src/main/java/dev/yichen/watertracker/domain/model/: DrinkType.kt  Models.kt
app/src/main/java/dev/yichen/watertracker/notify/: BootReceiver.kt  DailyProgressReceiver.kt  GoalNotifier.kt  Notifications.kt  QuickLogReceiver.kt  ReminderReceiver.kt  WaterReminderScheduler.kt
app/src/main/java/dev/yichen/watertracker/ui/: AppRoot.kt  MainActivity.kt
app/src/main/java/dev/yichen/watertracker/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/yichen/watertracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/yichen/watertracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/yichen/watertracker/ui/theme/: Theme.kt
app/src/main/java/dev/yichen/watertracker/ui/widget/: WaterWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg.xml
app/src/main/res/layout/: widget_water.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/dev/yichen/watertracker/domain/: GoalCalculatorTest.kt  SettingsDefaultTest.kt
gradle/: libs.versions.toml
